<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="success.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Montserrat:ital,wght@1,200&family=Oswald:wght@500&family=Source+Sans+Pro:ital,wght@1,200;1,600&family=Titillium+Web:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="success">
        <h1>Successfully added contact as an audience member!!</h1>        
    </div>
</body>
</html>